# database
spring.datasource.url: jdbc:mysql://localhost:3306/GYMPROJECT?characterEncoding=utf8&useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# DTO \uD328\uD0A4\uC9C0
mybatis.type-aliases-package=co.kr.gym.mapper
# mapper.xml \uC704\uCE58 
mybatis.mapper-locations=/mappers/*.xml

